sBot = SetMan.GetString(21)
local sMsg=[[ КРУГЛОСУТОЧНЫЙ БЕСПЕРЕБОЙНЫЙ ХАБ, УСТАНОВЛЕННЫЙ В РОУТЕР TP-LINK.
- Хаб на скорость не влияет. Хаб обеспечивает прямое соединение между пользователями.
 Всё зависит от пропускной способности соединений пользователей!
- Если возникает ошибка (Таймаут соеденения) просто нужно сделать проброс портов в роутере
 *ИНФА:Нажмите пр.кнопкой мыши на любого юзера - ТЕХ.ПОДДЕРЖКА,так же можно командой в чат: !prob
  
 Если есть у вас WI-FI адаптер, я помогу вам найти точку доступа возможно с нэтом. Пишите в чате]]

function UserConnected(tUser)
  Core.SendToUser(tUser,"<"..sBot.."> "..sMsg)
end
RegConnected=UserConnected
OpConnected=UserConnected